{
	"name": "@rexvane/piweb",
	"version": "0.3.13",
	"license": "MIT",
	"type": "module",
	"description": "Modern web UI for the pi coding agent, driven by the official pi SDK without modifying pi",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RexVane/PiWeb.git"
	},
	"homepage": "https://github.com/RexVane/PiWeb#readme",
	"bugs": {
		"url": "https://github.com/RexVane/PiWeb/issues"
	},
	"keywords": [
		"pi",
		"coding-agent",
		"agent",
		"web-ui",
		"nextjs",
		"cli"
	],
	"bin": {
		"piweb": "bin/piweb.js"
	},
	"files": [
		"bin",
		"src",
		"scripts",
		"public",
		"assets/showcase.png",
		"next.config.ts",
		"tsconfig.json",
		"postcss.config.mjs",
		".next"
	],
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"build": "node --max-old-space-size=8192 node_modules/next/dist/bin/next build --webpack",
		"build:release": "node scripts/release.mjs",
		"postinstall": "node scripts/postinstall.mjs",
		"prepublishOnly": "npm run typecheck && npm run test",
		"start": "node bin/piweb.js",
		"web": "node bin/pi.js web",
		"typecheck": "tsc --noEmit",
		"verify:package": "node scripts/verify-package.mjs",
		"test": "vitest run",
		"check": "npm run typecheck && npm run test && npm run build",
		"sync:provider-icons": "node scripts/sync-provider-icons.mjs",
		"sync:file-icons": "node scripts/sync-file-icons.mjs",
		"update:pi": "node scripts/release.mjs --update-pi"
	},
	"dependencies": {
		"@automann/maple-mono-cn": "^7.9.2",
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@lobehub/icons-static-svg": "^1.95.0",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "^26",
		"@types/proper-lockfile": "4.1.4",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"highlight.js": "^11.11.1",
		"jsonc-parser": "3.3.1",
		"next": "16.3.4",
		"postcss": "^8.5.26",
		"proper-lockfile": "4.1.2",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"tailwindcss": "^4.2.2",
		"typescript": "^7"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.2",
		"@testing-library/react": "^16.3.3",
		"jsdom": "^30.0.1",
		"material-icon-theme": "^5.38.1",
		"vitest": "5.0.0"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
